namespace: default
environment: production
timestamp: __SET_AS_HELM_ARG__

appImage:
  repository: "003518084452.dkr.ecr.us-east-2.amazonaws.com/bloxland"
  appImageTag: blox-a391858
  imagePullPolicy: IfNotPresent

resources:
  requests:
    memory: 512M
    cpu: 1024m
  limits:
    memory: 1G
    cpu: 1536m

ports:
  php: 9000
  nginx: 80
  servicePort: 80

autoscaling:
  default_replicas: 4
  max_replicas: 30
  targetCPUThresholdPercentage: 60

ingress:
  ingressClass: nginx
  ingressDomain_1: "blox.land"
  ingressDomain_2: "www.blox.land"
