apiVersion: v1
kind: ConfigMap
metadata:
  name: {{.Chart.Name}}-bloxland-cm
  namespace: {{.Values.namespace}}
data:
  .config: |
    ;BloxLand
    ;Code by: Electroalek<https://electroalek.com>, 2020

    [Server]
      PublicURL			    =	"https://blox.land/"
      AdminURL			    =	"https://fdash423.com/"
      WebSocketURL		    =	"https://ws.blox.land/"

    [Redis]
      Enabled			    =	true
      Hostname			    =	"redis-service.default.svc.cluster.local"
      Port 				    =	6379


