apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: {{.Chart.Name}}-hpa
  namespace: {{.Values.namespace}}
spec:
  minReplicas: {{.Values.autoscaling.default_replicas}}
  maxReplicas: {{.Values.autoscaling.max_replicas}}
  scaleTargetRef:
    kind: Deployment
    name: {{.Chart.Name}}-deployment
    apiVersion: apps/v1
  targetCPUUtilizationPercentage: {{.Values.autoscaling.targetCPUThresholdPercentage}}
