apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{.Chart.Name}}-ingress
  namespace: {{.Values.namespace}}
  annotations:
    kubernetes.io/ingress.class: {{.Values.ingress.ingressClass | quote}}
    nginx.ingress.kubernetes.io/rewrite-target: "/"
spec:
  rules:
    - host: {{.Values.ingress.ingressDomain_1 | quote}}
      http:
        paths:
          - pathType: ImplementationSpecific
            path: /
            backend:
              service:
                name: {{.Chart.Name}}-service
                port:
                  number: {{.Values.ports.servicePort}}

    - host: {{.Values.ingress.ingressDomain_2 | quote}}
      http:
        paths:
          - pathType: ImplementationSpecific
            path: /
            backend:
              service:
                name: {{.Chart.Name}}-service
                port:
                  number: {{.Values.ports.servicePort}}
