apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: {{.Chart.Name}}-pdb
  namespace: {{.Values.namespace}}
spec:
  minAvailable: {{.Values.autoscaling.default_replicas}}
  selector:
    matchLabels:
      app: {{.Chart.Name}}
      env: {{.Values.environment}}
